<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_fav"
        android:title="收藏"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_import_folder"
        android:title="导入文件夹"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_import_files"
        android:title="导入文件"
        app:showAsAction="never" />
</menu>
